# Esp32Connect

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gowtham/esp32connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowtham/esp32connect/: BleTransfer.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PermissionHandler.kt  WifiTransfer.kt
app/src/main/java/com/gowtham/esp32connect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gowtham/esp32connect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
